cpu_limit 4       # maximum CPU count to use
document_root /var/www/html     # root with static files directory
address localhost   # listening address
port 8081   # listening port
queue 8     # size of queue of incoming requests
receive_data_size 1024  # size of incoming request in bytes
