cpu_limit 4       # maximum CPU count to use
document_root /var/www/html     # root with static files directory
address 0.0.0.0   # listening address
port 80  # listening port
queue 8     # size of queue of incoming requests
receive_data_size 1024  # size of incoming request in bytes
